<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Reels</title>
    <link rel="shortcut icon" href="live location track.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', sans-serif;
        }

        body {

            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        a {
            text-decoration: none;
            color: white;
        }

        img {
            max-width: 100%;
            /* border-radius: 50%; */
            overflow: hidden;
            width: 80%;
            /* height: 250px; */
            box-shadow: 0 0 5px 1px white;

        }

        .icon a i {
            margin: 15px;
            font-size: 25px;
        }

        .profile,
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            color: white;
        }

        .linkdiv a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 15px;
            padding: 15px;
            border: 2px solid white;
            font-weight: bold;
            border-radius: 10px;
        }

        .linkdiv a:hover {
            box-shadow: 0 0 5px 5px rgb(255, 255, 255);
        }

        footer {
            color: white;
            text-align: center;
            font-weight: 900;

        }

        button {
            padding: 10px;
            border-radius: 5px;
            background-color: transparent;
            cursor: pointer;
            color: white;
            width: 50%;
        }

        iframe {

            border-radius: 10px;
        }

        #code {
            display: none;
        }





        @keyframes example {
            from {
                background-image: linear-gradient(to right, #971832, #4d5eb1);
            }

            to {
                background-image: linear-gradient(to right, #4d5eb1, #971832);
            }

        }
    </style>
</head>

<body>

    <div class="profile">
        <h1>Manoj Reels Help </h1><br>
        <br>
        <iframe width="100%" height="485" src="https://www.youtube.com/embed/c0ymgWbPvps?si=YdWyPFQiqP9fPy-n"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        <h3>इंस्टाग्राम रील्स को कैसे opne करे 👆👆 !</h3>

        <div class="icon">
            <a href="https://www.youtube.com/channel/UC1CO4rc04rDcdnlv1upzylA"><i class="fa-brands fa-youtube"></i></a>
            <a href="hhttps://www.facebook.com/people/NP-Editing/100095397244292/"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://chat.whatsapp.com/Dr3oVVP1Lx8HqU44YJHT3D"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/np__edit__143"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="link">

        <p>Instagram</p>
        <div class="linkdiv">
            <h2>आप को इस इंस्टाग्राम ID मे रील्स को भेजना है 👇 क्लिक कीजिए </h2><br>
            <a href="https://www.instagram.com/np__edit__143">NP Photo Editing</a><br>
            <hr>
            <br>
            <h2>इस लिंक मे जो reels मिलेगा उस का लिंक को कॉपी कर के send कीजिए </h2><br>
            <a href="https://adrinolinks.com/Cq3ZEJgb" target="_blank"><i class="fa-brands fa-instagram"> Instagram </i>
            </a>

        </div>



        <br>

        <hr>


      <h3 id="redeem" style="border: 2px solid #FFFFFF;border-radius: 25px;padding: 10px;">Google Play Store(Redeem Code) </h3>
        <br>
        <div class="linkdiv" id="code">

            <a href="https://www.instagram.com/onlinenphelp/">@onlinenphelp</a>

            <h4>Instagram के Reels ओर Post को कैसे send करना है इन दोनों 👇👇 विडिओ मे बताया गया है </h4>
            <br>

            <br> <br>
            <iframe width="100%" height="485" src="https://www.youtube.com/embed/GHh4E6Mbe-c?si=7_0q9MCpc12ghnMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="https://link4earn.in/8NCd"> Post (₹ 0.50 paisa)</a><br><br>



            <br> <br>
             <iframe width="100%" height="485" src="https://www.youtube.com/embed/cmXIzxWL8Lg?si=6rTtRuCezVWWr6qq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="https://v2links.me/M5UHhyW6RScxd"> Reels (₹ 0.50 paisa)</a><br><br>



        </div>


    </div>


    <footer> 2024 Developer By <a style="color: #e2c418;" href="https://instagram.com/adwardemple">@manoj</a></footer>
</body>
    <script type="text/javascript" src="https://vdbaa.com/pup.php?section=General&pt=2&pub=545537&ga=g"></script>
<script>
    $(document).ready(function () {
        $("#redeem").click(function () {
            $("#code").toggle(500);
        });
    });



</script>

</html>
